@import "./src/pages/landingPage/landingPage.css";
@import "./src/pages/visitorHomePage/visitorHomePage.css";
@import "./src/pages/visitorListing/visitorListing.css";
@import "./src/pages/visitorFilters/visitorFilters.css";
@import "./src/pages/artistHomePage/artistHomePage.css";
@import "./src/pages/artistItemsPage/artistItemsPage.css";
@import "./src/pages/artistAddNewItemPage/artistAddNewItemPage.css";
@import "./src/pages/auction/auction.css";
@import "./src/pages/artistCaptureImagePopup/artistCaptureImagePopup.css";

.page {
	display: none;
}

/* HEADER */

.header {
	height: 69px;
	font-size: 30px;
	box-shadow: 0px 2px 2px 0px #00000040;
	position: relative;
	z-index: 1;
}

.logo-container {
	height: 104px;
	width: 104px;
	margin-top: 35px;
	cursor: pointer;
}

.icon-container {
	height: 33px;
	width: 33px;
}

/* MENU  */

.menu-links {
	background-color: #a16a5e;
	padding: 10px;
	box-shadow: 0px 4px 4px 0px #00000040;
	position: absolute;
	top: 71px;
	right: 0;
	left: 0;
	z-index: 1;
}

.menu-links ul li a {
	text-decoration: none;
	color: #fcebd5;
}

/* HELPER CLASSES */
/* FONTS */

.roboto {
	font-family: "Roboto", serif;
}

.roboto-500 {
	font-weight: 500;
}

.roboto-700 {
	font-weight: 700;
}

.roboto-400 {
	font-weight: 400;
}

.roboto-300 {
	font-weight: 300;
}

.reenie-beanie {
	font-family: "Reenie Beanie", serif;
	font-weight: 500;
	font-style: normal;
	font-size: 30px;
}

/* COLORS */

.sand-bg {
	background-color: #fcebd5;
}

.sand-text {
	color: #fcebd5;
}

.brown-text {
	color: #a16a5e;
}

.dark-sand-bg {
	background-color: #edd5bb;
}

.brown-bg {
	background-color: #a16a5e;
}

.dark-orange-bg {
	background-color: #d44c2e;
}

.gray-bg {
	background-color: #e5e5e5;
}

.dark-gray-text {
	color: #5a5a5a;
}

/* FONT SIZES */
.font-size-45 {
	font-size: 45px;
}

.font-size-11 {
	font-size: 11px;
}

.font-size-14 {
	font-size: 14px;
}

.font-size-12 {
	font-size: 12px;
}

.font-size-13 {
	font-size: 13px;
}

.font-size-30 {
	font-size: 30px;
}
.font-size-40 {
	font-size: 40px;
}

.font-size-18 {
	font-size: 18px;
}

.font-size-32 {
	font-size: 32px;
}

@media (min-width: 768px) {
	.cards-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		padding: 20px;
	}
}

@media (min-width: 1200px) {
	.cards-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		padding: 20px;
	}
}
